<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>忘年会用_抽選アプリ</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script>
        // TODO:外部ファイル利用
        // Json用意
        var mData = [
            {
                id: 1,
                winner: "",
                imgUrl: "./img/01.png",
                bigChance: false,
                end: false
            },
            {
                id: 2,
                winner: "xxxx",
                imgUrl: "./img/01.png",
                bigChance: false,
                end: false
            }
        ];

        // オブジェクトの配列として格納されたjsonデータの更新
        function update(index, winner, end) {
            var newData = mData.filter(function (item) {
                if (item.id != index) return true;
            });

            var changeData = mData.filter(function (item) {
                if (item.id == index) {
                    return true;
                }
            });
            if(winner) changeData[0].winner = winner;
            changeData[0].end = end;
            newData.push(changeData[0]);
            mData = newData;
        }

        // オブジェクトの配列として格納されたjsonデータの追加
        function insert(winner, imgUrl, bigChance) {
            var addData =
                {id: mData.length + 1, winner: winner, imgUrl: imgUrl, bigChance: bigChance, end: false};
            this.mData.push(addData);
        }

        //insert("A03","./img/03.png",false);
        //update(2, "A02", true);

        // init行き
        // // ファイル書き込み
        // var ajax = new XMLHttpRequest();
        // ajax.open("POST","./asset/master",true);
        // function pushJson() {
        //     ajax.setRequestHeader("Content-Type", "application/json");
        //     ajax.addEventListener("load", function () {
        //         ajax.send(JSON.stringify(mData));
        //         console.log("おくれたはず");
        //         //Data = JSON.parse(this.response);
        //     }, false);
        // }

        mData = JSON.stringify(mData);
        var a = document.createElement('a');


        // 送信



    </script>
    <style type="text/css">
        * {
            font-family: Marion;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        #wrapper {
            display: table-cell;
            width: 100vw;
            height: 100vh;
            text-align: center;
            vertical-align: middle;
            z-index: 1;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .item {
            /*border: aqua solid 1px;*/
            /*margin: 5vw;*/
            color: rgb(225, 168, 0);
            font-size: 20vh;
        }

        #lotTitle {
            width: 100vw;
            height: 100vh;
            background-image: url("./img/gurigura.jpg");
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #lotImage {
            width: 100vw;
            height: 100vh;
            background-image: url("./img/keihin.jpg");
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #lotNumber {
            width: 100vw;
            height: 100vh;
            background-image: url("./img/number.jpg");
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #menu {
            position: absolute;
            bottom: 5vw;
            left: 5vw;
        }

        .WidthFullScreen {
            margin: 0 auto;
            width: 100vw;
            height: auto;
        }

        .HeightFullScreen {
            margin: 0 auto;
            width: auto;
            height: 100vh;
        }

        #alp {
            position: absolute;
            top: 34vh;
            left: 19.5vw;
            font-size: 24vw;
        }

        #num {
            position: absolute;
            top: 34vh;
            left: 61vw;
            font-size: 24vw;
        }

        .imgFrame {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="lotTitle"></div>
    <div id="lotImage"><img src=""/></div>
    <div id="lotNumber" class="WidthFullScreen">
        <div id="alp" class="item">A</div>
        <div id="num" class="item">02</div>
    </div>
    <div id="lotMessage">
        <div class="imgFrame"><img src="./img/gurigura.jpg" class="WidthFullScreen"></div>
    </div>

    <div id="menu">
        <button onclick="toggleFunc()">切り替え</button>
    </div>
</div>
</body>
<script>
    var cnt;
    var waiters;
    const max = 120;
    init();

    function init() {
        lotImage.style.display = "none";
        lotNumber.style.display = "none";
        lotMessage.style.display = "none";

        // 当選者ごとの番号を 0:A1 ... 19:A20 20:B1... で用意
        // masterDataには要素番号を格納予定
        cnt = 0;
        waiters = new Array(max);
        const char = 'A'.charCodeAt(0);
        const alphabets = Array.apply(null, new Array(26)).map((v, i) => {
            return String.fromCharCode(char + i);
        });
        for (i = 0; i < waiters.length; i++) {
            alpOrder = Math.floor(i / 20);
            number = i % 20 + 1;
            waiters[i] = alphabets[alpOrder] + number;
        }
    }

    function toggleFunc() {
        pushJson();
        switch (cnt) {
            case 0:
                lotTitle.style.display = "none";
                lotImage.style.display = "";
                break;
            case 1:
                lotImage.style.display = "none";
                lotNumber.style.display = "";
                break;
            case 2:
                lotTitle.style.display = "";
                lotNumber.style.display = "none";
                break;
        }
        cnt > 1 ? cnt = 0 : cnt++;
    }
</script>
</html>